<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bncloud</artifactId>
        <groupId>net.bncloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>file-center</module>
        <module>message-center</module>
        <module>zc-order</module>
        <module>platform</module>
        <module>event-center</module>
        <module>zy-order</module>
        <module>zc-contract</module>
        <module>zy-contract</module>
        <module>delivery</module>
        <module>zc-information</module>
        <module>logging</module>
        <module>financial</module>
        <module>bis</module>
        <module>quotation</module>
        <module>oem</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
