# hbsrm

./: .gitignore  Jenkinsfile  README.MD  pom.xml
apis/bnc-service-api/: pom.xml
apis/bnc-service-api/bis-service-api/: pom.xml
apis/bnc-service-api/contract-service-api/: pom.xml
apis/bnc-service-api/delivery-service-api/: pom.xml
apis/bnc-service-api/file-center-service-api/: pom.xml
apis/bnc-service-api/financial-service-api/: pom.xml
apis/bnc-service-api/oem-service-api/: pom.xml
apis/bnc-service-api/order-service-api/: pom.xml
apis/bnc-service-api/platform-service-api/: pom.xml
apis/bnc-service-api/quotation-service-api/: pom.xml
apis/bnc-service-api/zc-information-api/: pom.xml
commons/: pom.xml
commons/auth-client-spring-boot-starter/: pom.xml
commons/bnc-jpa-support/: pom.xml
commons/bnc-mybatis-mp/: pom.xml
commons/bnc-mybatis-mp/src/main/java/net/bncloud/: BladeMetaObjectHandler.java  IsDeleted.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  BaseUserEntity.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/config/: MybatisPlusConfiguration.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/injector/: BladeSqlInjector.java  BladeSqlMethod.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/mapper/: BladeMapper.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/plugins/: SqlLogInterceptor.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/service/: BladeService.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/support/: BaseEntityWrapper.java  BladePage.java  Condition.java  SqlKeyword.java
commons/bnc-mybatis-mp/src/main/java/net/bncloud/utils/: AuthUtil.java  CompareUtil.java  SortUtil.java
commons/bnc-mybatis-mp/src/main/resources/: blade-mybatis.yml
commons/bnc-nacos-spring-boot-starter/: pom.xml
commons/bnc-swagger2-spring-boot-starter/: pom.xml
commons/common-spring-boot-starter/: pom.xml
commons/converter-map-struct-config/: pom.xml
commons/integrated-redisson/: pom.xml
commons/integrated-xxljob/: pom.xml
commons/msk3cloud-webapi/: README.md  pom.xml
components/: pom.xml
components/bnc-commom/: pom.xml
components/bnc-commom/src/main/java/net/bncloud/enums/: DimensionType.java  EventCode.java  ModularType.java  SceneType.java  SubjectType.java  SystemType.java  TerminalType.java
components/bnc-ding/: pom.xml
components/bnc-event/: pom.xml
components/bnc-event/src/main/java/net/bncloud/event/: AbstractBncEvent.java  BizEvent.java  InternalBncEvent.java  SmsBizEvent.java
components/bnc-excel/: pom.xml
components/bnc-logging/: pom.xml
components/bnc-logging/src/main/java/net/bncloud/logging/: LogConstants.java  LogManager.java
components/bnc-sms/: pom.xml
components/bnc-sms/src/main/java/net/bncloud/sms/: SendSmsMsg.java
modules/: pom.xml
modules/bis/: README.MD  pom.xml
modules/bis/src/main/java/net/bncloud/bis/: BisApplication.java
modules/bis/src/main/resources/: application-dev.yml  bootstrap-dev.properties  bootstrap.properties
modules/bis/src/main/resources/resource/: kdwebapi.properties
modules/delivery/: pom.xml
modules/delivery/src/main/java/net/bncloud/delivery/: DeliveryApplication.java
modules/delivery/src/main/resources/: application.yaml  bootstrap-dev.properties  bootstrap-uat.properties  bootstrap.properties
modules/event-center/: pom.xml
modules/event-center/src/main/java/net/bncloud/event/: EventCenterApplication.java
modules/event-center/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
modules/file-center/: pom.xml
modules/file-center/src/main/java/net/bncloud/file/: FileCenterApplication.java
modules/file-center/src/main/resources/: bootstrap.properties
modules/financial/: pom.xml
modules/financial/src/main/java/net/bncloud/financial/: FinancialApplication.java
modules/financial/src/main/resources/: bootstrap-pro.properties  bootstrap-test.properties  bootstrap-uat.properties  bootstrap.properties
modules/logging/: pom.xml
modules/logging/src/main/java/net/bncloud/logging/: LoggingApplication.java
modules/logging/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap-uat.properties  bootstrap.properties
modules/message-center/: pom.xml
modules/oem/: pom.xml
modules/oem/src/main/java/net/bncloud/oem/: OemCRApplication.java
modules/oem/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap.properties
modules/platform/: pom.xml
modules/platform/src/main/java/net/bncloud/saas/: SaasPlatformApplication.java
modules/platform/src/main/resources/: bootstrap.properties
modules/quotation/: pom.xml
modules/quotation/src/main/java/net/bncloud/quotation/: QuotationApplication.java
modules/quotation/src/main/resources/: bootstrap.properties
modules/zc-contract/: pom.xml
modules/zc-contract/src/main/java/net/bncloud/contract/: ZcContractApplication.java
modules/zc-contract/src/main/resources/: bootstrap.properties
modules/zc-information/: pom.xml
modules/zc-information/src/main/java/net/bncloud/information/: InformationApplication.java
modules/zc-information/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap-uat.properties  bootstrap.properties
modules/zc-order/: pom.xml
modules/zc-order/src/main/java/net/bncloud/order/: OrderApplication.java
modules/zc-order/src/main/resources/: bootstrap.properties
modules/zy-contract/: pom.xml
modules/zy-contract/src/main/java/net/bncloud/contract/: ZyContractApplication.java
modules/zy-contract/src/main/resources/: bootstrap.properties
modules/zy-order/: pom.xml
modules/zy-order/src/main/java/net/bncloud/order/: ZyOrderApplication.java
modules/zy-order/src/main/resources/: bootstrap.properties
uaa/: pom.xml
uaa/src/main/java/net/bncloud/uaa/: UaaApplication.java
uaa/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
uaa/src/main/resources/static/js/: dingtalk.open.js
uaa/src/main/resources/templates/dingtalk/: dingSSO.html
(+2689 files in other folders)
