<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bncloud</artifactId>
        <groupId>net.bncloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bnc-nacos-spring-boot-starter</module>
        <module>bnc-swagger2-spring-boot-starter</module>
        <module>auth-client-spring-boot-starter</module>
        <module>common-spring-boot-starter</module>
        <module>bnc-mybatis-mp</module>
        <module>bnc-jpa-support</module>
        <module>converter-map-struct-config</module>
        <module>msk3cloud-webapi</module>
        <module>integrated-redisson</module>
        <module>integrated-xxljob</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
