# 此示例用的是 美尚的金蝶，若接入其他的请修改参数。
#X-KDApi-AcctID=61b170a83a4984
#X-KDApi-AppID=222301_Qfcrw7sJ1rm4x9xv6cxtSYwGTjRV2AOH
#X-KDApi-AppSec=9baf91d1bd274c36976632e6d6c034b9
#X-KDApi-UserName=SRM
#X-KDApi-LCID=2052
## 服务地址
#X-KDApi-ServerUrl=http://40.73.6.78:8099/k3cloud/

# CfgUtil.class
#X-KDApi-ConnectTimeout=
#X-KDApi-RequestTimeout=
#X-KDApi-StockTimeout=
# 仅dev环境需要使用这个参数  只能考虑外部加载了
X-KDApi-Proxy=http://8.134.67.40:3328